comment:
  image:
    repository: bbks/comment
    tag: 0.0.3
  service:
    externalPort: 9292

post:
  image:
    repository: bbks/post
    tag: 0.0.2
  service:
    externalPort: 5000

ui:
  image:
    repository: bbks/ui
    tag: 0.0.1
  service:
    externalPort: 9292
