comment:
  image:
    repository: bbks/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: bbks/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: bbks/ui
    tag: logging
  service:
    externalPort: 9292
